base:
  MONGODB:
    PE:
      CONNECTION_STRING: "mongodb+srv://usrmongotdapp:Mongo2018@personalizacionqas-xfhrx.mongodb.net"
      DATABASE: "BelcorpPeru_GANAMAS"
    CL:
      CONNECTION_STRING: "mongodb+srv://usrmongotdapp:Mongo2018@personalizacionqas-xfhrx.mongodb.net"
      DATABASE: "BelcorpChile"
    GT:
      CONNECTION_STRING: "mongodb+srv://usrmongotdapp:Mongo2018@personalizacionqas-xfhrx.mongodb.net"
      DATABASE: "BelcorpGuatemala"
    PA:
      CONNECTION_STRING: "mongodb+srv://usrmongotdapp:Mongo2018@personalizacionqas-xfhrx.mongodb.net"
      DATABASE: "BelcorpPanama"
    CO:
      CONNECTION_STRING: "mongodb+srv://usrmongotdapp:Mongo2018@personalizacionqas-xfhrx.mongodb.net"
      DATABASE: "BelcorpColombia"
    BO:
      CONNECTION_STRING: "mongodb+srv://usrmongotdapp:Mongo2018@personalizacionqas-xfhrx.mongodb.net"
      DATABASE: "BelcorpBolivia"
    SV:
      CONNECTION_STRING: "mongodb+srv://usrmongotdapp:Mongo2018@personalizacionqas-xfhrx.mongodb.net"
      DATABASE: "BelcorpSalvador"
    PR:
      CONNECTION_STRING: "mongodb+srv://usrmongotdapp:Mongo2018@personalizacionqas-xfhrx.mongodb.net"
      DATABASE: "BelcorpPuertoRico"
    MX:
      CONNECTION_STRING: "mongodb+srv://usrmongotdapp:Mongo2018@personalizacionqas-xfhrx.mongodb.net"
      DATABASE: "BelcorpMexico"
    EC:
      CONNECTION_STRING: "mongodb+srv://usrmongotdapp:Mongo2018@personalizacionqas-xfhrx.mongodb.net"
      DATABASE: "BelcorpEcuador"
    DO:
      CONNECTION_STRING: "mongodb+srv://usrmongotdapp:Mongo2018@personalizacionqas-xfhrx.mongodb.net"
      DATABASE: "BelcorpDominicana"
    CR:
      CONNECTION_STRING: "mongodb+srv://usrmongotdapp:Mongo2018@personalizacionqas-xfhrx.mongodb.net"
      DATABASE: "BelcorpCostaRica"
  ELASTICSEARCH:
    CLUSTERS:
      - ENDPOINT: "https://vpc-es-sbsearch-qa-6lqloaf2kfljixcaekbyqxu2aa.us-east-1.es.amazonaws.com"
        COUNTRIES:
        - "PE"
        - "CL"
        - "CR"
      - ENDPOINT: "https://vpc-es-sbsearch-qa-6lqloaf2kfljixcaekbyqxu2aa.us-east-1.es.amazonaws.com"
        COUNTRIES:
        - "CO"
        - "PA"
      - ENDPOINT: "https://vpc-es-sbsearch-qa-6lqloaf2kfljixcaekbyqxu2aa.us-east-1.es.amazonaws.com"
        COUNTRIES:
        - "MX"
        - "EC"
        - "BO"